---
title: 'Eesti avaandmete R paketi täiendamine'
summary: ''
difficulty: 1 # out of 3
tags:
- puhastamine
- teek
- R
---

<p>R-i pakett nimega <a href="https://github.com/bigdataee/opendata">Estonian Open Data</a> üritab R-is mugaval kujul kättesaadavaks muuta võimalikult suure koguse Eestiga seonduvaid avaandmeid. Sinna andmeallikate lisamine on lihtne ja potentsiaalselt väärtuslik teistele huvilistele, kes saaksid palju kiiremini need andmed kätte, et siis analüüsi ja visualiseeringuid teha.</p>

<p>Ideid andmestike kohta, mida paketti lisada võiks, saab <a href="/index.html/#andmestikud">siit</a>.</p>